{
	"type": "record",
	"name": "WorkQueue",
	"namespace": "WorkQueue.topic.v1",
	"fields": [
		{
			"name": "eventType",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "opType",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "cdhTerminalCode",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "messageSequenceNumber",
			"type": [
				"null",
				"long"
			],
			"default": null
		},
		{
			"name": "workQueueId",
			"type": [
				"null",
				"long"
			],
			"default": null
		},
		{
			"name": "vesselVisitId",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "vesselName",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "vesselRow",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "vesselDeck",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "workQueueName",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "workQueueStatus",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "workQueueSequence",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "workQueueType",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "pointOfWorkName",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "load_mode",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "SOURCE_TS_MS",
			"type": [
				"null",
				"long"
			],
			"default": null
		}
	]
}